FB_CLIENT_ID=""
FB_CLIENT_SECRET=""

PORT=""

JWT_SECRET=""

DB_CONNECTION=""
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_ENTITIES=""

AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET=""
AWS_S3_BUCKET=""
