FB_CLIENT_ID=''
FB_CLIENT_SECRET=''

PORT=

JWT_SECRET=''

TYPEORM_CONNECTION="",
TYPEORM_HOST="",
TYPEORM_PORT=,
TYPEORM_USERNAME="",
TYPEORM_PASSWORD="",
TYPEORM_DATABASE="",
TYPEORM_ENTITIES=["dist/infra/postgres/entities/index.js"]
